@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  color: #374151;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
}
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }

.home-container{
  width: 90%;
  padding: 1rem 0;
  margin: 0 auto;
}
.image-section{
display: grid;
 gap: 20px;
 grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
 grid-auto-rows: 300px;
 grid-auto-flow: dense;
  
}

.card{
  position: relative;
display: flex;
justify-content: center;
align-items: center;
gap: 1rem;

}
.images{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 5px;

}
.card-body{
  height: 18.8rem;
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  transition: all 0.3s linear;
}
.card-body:hover{
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 1;
  border-radius: 5px;
}
.client-img{
  width: 2rem;
  border-radius: 50%;
}
.popUp-section{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}
.popUp-display{
  background-color: #ffffff;
  width:70%;
  height: 90vh;
  position: absolute;
  z-index: 100;
  left: 17rem;
  bottom: 0;
  padding: 1rem;
}
.fa-xmark{
  position: absolute;
  right: -40px;
  top: 0;
}
.download-section{
  background-color: #ffffff;
  margin-top: 1rem;
  width: 16rem;
  height: 20rem;
  right: 1rem;
  position: absolute;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  transition: all 0.3s linear;
  
}
.nav-items{
  font-weight: 600;
  font-size: 1.1rem;
  width: 100%;
  padding: 0.8rem ;
  text-align: start;
border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.nav-items.active::after{
  content: "âœ…";
}
.nav-items:hover{
  background-color: #d1d5db;
}
button:disabled{
  background-color: #d1d5db;
  color: black;
}
@media screen and (max-width:768px) {
  .popUp-section{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .popUp-display{
    height: 100%;
    width: 100%;
    margin: 0;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 1rem 0;
  }
  .mobile-popup--navbar{
    flex-direction: column;
    /* background-color: gold; */
    padding: 1rem;
    gap: 2rem;
    align-items: start;

  }
  .mobile-popup--navbar ul{
    /* flex-direction: column; */
    gap: 1rem;
    align-items: start;
    justify-content: start;
  }
.fa-xmark{
color: #374151;
right: 15px;
top:11px;
}

}
